<!DOCTYPE html>
<html>
   
  <body> 
  <div style="
    display: inline-block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 500px;
    height: 200px;
    margin: auto;"><h1 style= text-align:center><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/41906-200.png" alt="clouds" height="150" width="150"></h1>
    <div id="outer">
        <br>
        <br>
        <br>
        <div style="text-align: center;">

<button class="button buttonhover" onclick="travel.html" >Travel</button>

<button class="button buttonhover" onclick="cloudservices.html"  >Cloud Services</button>
<button class="button buttonhover" onclick="sports.html"  >Sports</button>

</div>
</div>
</div>

  <style>
  
  .buttonhover:hover {
    background-color: #555555;
    color: white;
}

   .button {
         box-shadow: 9px 17px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
       -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
background-color: white;
    color: black;
    border: 2px solid #000000;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
}
  </style>
  </body>
  </html>
