<!DOCTYPE html>
<html>
    <head>
        <title>Sport</title>
    <style>
    /* Background */
                 body {
             background-image: url("https://previews.123rf.com/images/chrisdorney/chrisdorney1306/chrisdorney130600037/20311763-a-cork-board-notice-board-texture-.jpg");
            
            }
             span {
            background-color: white;
            border-style: solid;
            }
    /* Nav Bar */
                    .sidenav {
                        height: 100%;
                        width: 0;
                        position: fixed;
                        z-index: 1;
                        top: 0;
                        left: 0;
                        background-color: #ffffff;
                        overflow-x: hidden;
                        transition: 0.5s;
                        padding-top: 60px;
                    }
                    
                    .sidenav a {
                        padding: 8px 8px 8px 32px;
                        text-decoration: none;
                        font-size: 25px;
                        color: #000000;
                        display: block;
                        transition: 0.3s;
                    }
                    
                    .sidenav a:hover {
                        color: #5c5c5c;
                    }
                    
                    .sidenav .closebtn {
                        position: absolute;
                        top: 0;
                        right: 25px;
                        font-size: 36px;
                        margin-left: 50px;
                    }

                    #main {
                        transition: margin-left .5s;
                        padding: 16px;
                    }
                    


                #divHeader {
                 width: 600px;
                 background-color: #FFFFFF;
                 padding: 5px;
                margin: 5px auto;
                 text-align:center;
                 font-family: "Segoe UI";
                 border: 3px solid black;
                 
                }
                    
                    /* Positioning of all the Images Used */
                    
                    #img1 { position: absolute; top: 0px; left: 0px;
                    margin-left: 20px;
                        margin-top: -5px;
                    
                    }
                    #img2 { position: absolute; top: 0px; left: 0px;
                    margin-left: 0px;
                        margin-top: 400px;
                    
                    }
                    #img3 { position: absolute; top: 0px; left: 0px;
                    margin-left: 0px;
                        margin-top: 250px;
                          transform: rotate(deg);
                    
                    }
                    #img4 { position: absolute; top: 0px; right: 0px;
                    margin-right: 0px;
                        margin-top: 20px;
                         transform: rotate(0deg);
                    
                    }
                    #img5 { position: absolute; top: 0px; right: 0px;
                    margin-right: 0px;
                        margin-top: 320px;
                          
                        
                    
                    }
                    #img6 { position: absolute; top: 0px; right: 0px;
                    margin-right: 0px;
                        margin-top: 500px;
                    
                    }
                    #img7 { position: absolute; top: 0px; left: 0px;
                    margin-left: 0px;
                        margin-top: 800px;
                        transform: rotate(90deg) scaleX(-1);
                    
                    }
                    #img8 { position: absolute; top: 0px; left: 0px;
                    margin-left: 0px;
                        margin-top: 1200px;
                    
                    }
                    #img9 { position: absolute; top: 0px; right: 0px;
                    margin-right: 0px;
                        margin-top: 750px;
                          transform: rotate(270deg);
                    
                    }
                    #img15 { position: absolute; top: 0px; right: 0px;
                    margin-right: 0px;
                        margin-top: 1100px;
                      
                    
                    }
                    
                    #img10 { position: absolute; top: 0px; right: 0px;
                    margin-right: 0px;
                        margin-top: 1500px;
                    
                    }
                    #img11 { position: absolute; top: 0px; right: 0px;
                    margin-right: 0px;
                        margin-top: 1800px;
                          
                        
                    
                    }
                    #img12 { position: absolute; top: 0px; right: 0px;
                    margin-right: 0px;
                        margin-top: 1400px;
                    
                    }
                    #img13 { position: absolute; top: 0px; left: 0px;
                    margin-left: 0px;
                        margin-top: 1500px;
                          transform: rotate(90deg);
                          
                        
                    
                    }
                    #img14 { position: absolute; top: 0px; left: 0px;
                       margin-top: 1900px;
                          transform: rotate(90deg);
                          margin-left: -50px;
                          
                    }
                    
                    
                    
                    
                    #divNavBar {
                    width: 550px;
                    background-color: #FFFFFF;
                    padding: 15px;
                    margin: 5px auto;
                    }
                    
                    #divContent {
                     width: 500px;
                     background-color: #FFFFFF;
                     padding: 5px;
                     margin: 5px auto;
                    }
                    .image {
                        border-radius: 20%;
                        height:80px;
                        width:90px;
                        margin-left: 50%;
                    	margin-right: 50%;
                    	margin-top: 5px;
                    	
                }
            
            /* Background Images for Divs, NoticeBoard Texture */

            .divbg {
                background-image: url('https://image.freepik.com/free-photo/white-crumpled-paper-texture-for-background_1373-159.jpg');
            }
                  .divbgtwo {
                      background-image: url("http://www.textures4photoshop.com/tex/thumbs/seamless-notebook-paper-texture-free-thumb36.jpg");
                  }
                  
                  .divbgthree {
                      background-image: url("http://www.allvectors.com/wp-content/uploads/2012/02/notepaper-background.jpg");
                  }
         </style>  
 </head>
    
<body>
    <!-- The Images -->
                
                <img id="img1" src="https://lh3.googleusercontent.com/5CVU5FxK4zV4l1v64zULcyjogYToTJjgeN8HN1uID_0MizgBCfC97ixIB0EQ4OHz7zI=w300" height=300 width =300 >
                 <img id="img2" src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Post-it-note-transparent.png" height=300 width =300 >
                  <img id="img3" src="http://webiconspng.com/wp-content/uploads/2017/09/Sticky-Notes-PNG-Image-74326.png" height=300 width =300 >
                   <img id="img4" src="https://dl2.macupdate.com/images/icons256/50629.png?d=1474749382" height=350 width =350 >
                 <img id="img5" src="http://img2.thejournal.ie/inline/995610/original/?width=510&version=995610" height=250 width =250 >
                  <img id="img6" src="http://i.imgur.com/5FFBV.png?1" height=300 width =350 >
                  <img id="img7" src="http://mayogaa.com/wp-content/uploads/2017/09/aidan_oshea.png" height=400 width =400 >
                 <img id="img8" src="http://usgaa.org/wp-content/uploads/2017/04/GaelicFootBall.png" height=200 width =200 >
                  <img id="img9" src="http://mayogaa.com/wp-content/uploads/2017/09/player_gallery_side_new.png" height=350 width =250 >
                   <img id="img10" src="http://moziru.com/images/pool-clipart-transparent-8.png" height=300 width =300 >
                    <img id="img11" src="https://swimmerstop.com/wp-content/uploads/best-swim-cap-5-1-300x234.png" height=400 width =400 >
                 <img id="img12" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Olympic_rings_with_transparent_rims.svg/2000px-Olympic_rings_with_transparent_rims.svg.png" height=200 width =500 >
                  <img id="img13" src="https://i.imgur.com/8ofP7dK.png" height=400 width =300 >
                   
                   <img id="img14" src="https://as01.epimg.net/img/especiales/mas-deporte/jjoo/atletas/michael_phelps/silueta.png" height=350 width =300 >
                 <img id="img15" src="http://dublingaa-uploads.s3.amazonaws.com/1420389263-Dublinnewcrest.png" height=300 width =300 >
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              </br>
              </br>
              <hr>
              <a href="../cv/homepage.html">Home</a>
             <hr>
             <a href="../cv/cv_page1.html">CV</a>
              <hr>
               <a href="../ebusiness/Ebus1.php">E-Business</a>
               <hr>
                <a href="../interests/ihomepage.html">Interests</a>
                <hr>
             <a href="https://dashboard.heroku.com/apps/is1113117461884">Heroku</a>
             <hr>
             <a href="https://github.com/LiamGrainger/IS1113117461884/graphs/commit-activity">Github</a>
            
             <hr>
              
    </div>
    
     <span style="font-size:30px;cursor:pointer"  onclick="openNav()">&#9776; </span>
    <br>
    <br>
    <br>
    <br>
    <br>
  
   <!-- HURLING -->
          <div id="divHeader"  class="divbg">
           <img class =image  src="http://2.bp.blogspot.com/-GYJNiAj5ewY/UoqllCftLBI/AAAAAAAAH78/TiWUPlfe550/s1600/Red%2BPush%2BPin%2BTransparent%2Bfor%2BSidebar.png">
         <h1>Hurling</h1>
         <p><img src="http://www.eveningecho.ie/portalsuite/image//f9756a63-7275-49fa-bf91-9a160e454a64/mainMediaSize=MEDIUM_type=image_x0=0_y0=0_x1=100_y1=100__image.jpg" alt="hurling" height=150px width=150px border=3>
 
        </p>
        <p style = font-family: Segoe>A fine interest in hurling has been distilled in me from a young age. I play with Blackrock , 
        "The Rockies", located in the fishing-town village of Blackrock, who are famous for their green and 
        gold stripes and numerous accolades. Blackrock Hurling Club is synonymous with the local community. It
        is an inclusive, democratic organisation and everyone is welcome to join. The club is rich in history 
        and achievments on the sporting field and is primarily a sporting organisation, however, it goes beyond 
        the simple provision of a sporting outlet for the community. The personal development of all its youngsters is an important goal of the club 
        through commitment, personal dedication and discipline. The club provides the youth of the community a 
        chance to develop in a positive sporting environment while learning the values of teamwork
        and developing their social skills. A safe place to enjoy sports and make friends.</p>
             </div>
     <br>
     <br>
     

     <!-- FOOTBALL -->
     
                  <div id="divHeader"  class="divbgtwo">
               <img class =image  src="http://icons.iconarchive.com/icons/icons-land/vista-map-markers/256/Map-Marker-Push-Pin-2-Left-Azure-icon.png">
             <h1>Gaelic Football</h1>
             <p><img src="http://www.irishexaminer.com/remote/media.central.ie/media/images/s/StFrancisCollegeRochestownvColaisteChoilmOct16_large.jpg?width=648&s=ie-426673" alt="hurling" height=100px width=150px border= 3>
             
            </p>
            <p>I also have a keen interest in Gaelic Footbal, and I am a member of my local Gaelic Football Club , 
            St.Michaels. Gaelic football is the most popular sport in Ireland 
            in terms of attendance, and the final of the All-Ireland Senior Championship, held annually at Croke Park, Dublin, draws crowds of more than 80,000 people. Outside Ireland, football is mainly played among members of the Irish diaspora. Gaelic Park in New York City is the largest purpose-built Gaelic sports venue outside Ireland. Three major football competitions operate throughout the year: the National Football League and the All-Ireland Senior Championship operate on an inter-county basis, while the All-Ireland Club Championship is contested by individual clubs. 
            The All-Ireland Senior Championship is considered the most prestigious event in Gaelic football.</p>
                 </div>
                 <br>
                 <br>


     <!-- SWIMMING -->
     
              <div id="divHeader"  class="divbgthree">
           <img class =image  src="http://www.i2clipart.com/force_download.php?file=/cliparts/e/6/e/0/256315e6e03e11c2480b87328b7c78284400b0.png" >
         <h1>Swimming</h1>
         <p><img src="https://www.yourswimlog.com/wp-content/uploads/2017/04/How-YourSwimBook-Will-Help-You-Achieve-Your-Swimming-Goals-min.jpg" alt="swimming pool" height=100px width=150px border=3>
         
        </p>
        <p>Demetri Martin once said, "Swimming is a confusing sport, because sometimes you do it for fun, and other times you do it to not die. And when I'm swimming, sometimes I'm not sure which one it is." Since learning to swim at a young age, I have always enjoyed utilising this invaluable skill at every opportunity. It was no wonder then that I would develop a deep interest in the competitive aspect of the Sport, watching greats such as Michael Phelps, Ryan Lochte and engrossed in Youtube videos of Mark Spitz.</p>
        <p>Competitive swimming is one of the most popular Olympic sports, with varied distance events in butterfly, backstroke, breaststroke, freestyle, and individual medley. In addition to these individual events, four swimmers can take part in either a freestyle or medley relay. Swimming each stroke requires specific techniques, and in competition, there are specific regulations concerning the acceptable form for different strokes. There are also regulations on what types of swimsuits, caps, jewelry and injury tape are allowed at competitions.</p>
             </div>


            <script>                /*Functions to Open and Close Bars */
                                function openNav() {
                                    document.getElementById("mySidenav").style.width = "250px";
                                    document.getElementById("main").style.marginLeft = "250px";
                                    document.body.style.backgroundColor = "rgba(0, 0, 0, 1)" ;
                                }
                                
                                function closeNav() {
                                    document.getElementById("mySidenav").style.width = "0";
                                    document.getElementById("main").style.marginLeft= "0";
                                    document.body.style.backgroundColor = "white";
                                }
            </script>
                
    </body>
</html>
    