<!DOCTYPE html>
<html>
        <head>
            <title>Education</title>
            <link rel="stylesheet" href="mystylesheet.css" type="text/css"/>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
            <style>
        
/* CSS for Nav-Bar and Cols */
                                        body {
                                            font-family: "Lato", sans-serif;
                                            transition: background-color .5s;
                                          
                                        }
                                        
                                        .sidenav {
                                            height: 100%;
                                            width: 0;
                                            position: fixed;
                                            z-index: 1;
                                            top: 0;
                                            left: 0;
                                            background-color: #ffffff;
                                            overflow-x: hidden;
                                            transition: 0.5s;
                                            padding-top: 60px;
                                        }
                                        
                                        .sidenav a {
                                            padding: 8px 8px 8px 32px;
                                            text-decoration: none;
                                            font-size: 25px;
                                            color: #000000;
                                            display: block;
                                            transition: 0.3s;
                                        }
                                        
                                        .sidenav a:hover {
                                            color: #5c5c5c;
                                        }
                                        
                                        .sidenav .closebtn {
                                            position: absolute;
                                            top: 0;
                                            right: 25px;
                                            font-size: 36px;
                                            margin-left: 50px;
                                        }
                                        
                                        #main {
                                            transition: margin-left .5s;
                                            padding: 16px;
                                        }
                                        
                                        @media screen and (max-height: 450px) {
                                          .sidenav {padding-top: 15px;}
                                          .sidenav a {font-size: 18px;}
                                        }
                                        
                                        /* Create two equal columns that floats next to each other */
                                        .column {
                                            float: left;
                                            width: 50%;
                                            padding: 10px;
                                            height: 300px; /* Should be removed. Only for demonstration */
                                        }
                                        
                                        /* Clear floats after the columns */
                                        .row:after {
                                            content: "";
                                            display: table;
                                            clear: both;
                                        }
                                        </style>
</head>


<body>

<!-- Code for the Nav-Bar and the Cols -->


                                        <div id="mySidenav" class="sidenav">
                                          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                          </br>
                                          </br>
                                          <hr>
                                          <a href="homepage.html">Home</a>
                                          <hr>
                                         <a href="ebusiness/Ebus1.php">E-Business</a>
                                         <hr>
                                         <a href="Interests/sports.html">Interests</a>
                                         <hr>
                                         <a href="cv/cv_page1.html">CV</a>
                                         <hr>
                                         <a href="https://dashboard.heroku.com/apps/is1113117461884">Heroku</a>
                                         <hr>
                                         <a href="https://github.com/LiamGrainger/IS1113117461884/graphs/commit-activity">Github</a>
                                         <hr>
                                         <a href="Interests/cloudservices.html">Cloud Services</a>
                                         <hr>
                                          
                                        </div>
                                        
                                        
                                          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
                                          
                                          <div class="row">
                                          <div class="column" style="background-color:#aaa;">
                                            <h2>Column 1</h2>
                                            <p>Some text..</p>
                                          </div>
                                          <div class="column" style="background-color:#bbb;">
                                            <h2>Column 2</h2>
                                            <p>Some text..</p>
                                          </div>
                                        </div>
                                        <div class="row">
                                          <div class="column" style="background-color:#aaa;">
                                            <h2>Column 1</h2>
                                            <p>Some text..</p>
                                          </div>
                                          <div class="column" style="background-color:#bbb;">
                                            <h2>Column 2</h2>
                                            <p>Some text..</p>
                                          </div>
                                        </div>
  

</body>

<!-- Functions to Open and Close Nav-Bar -->



                                <script>
                                function openNav() {
                                    document.getElementById("mySidenav").style.width = "250px";
                                    document.getElementById("main").style.marginLeft = "250px";
                                    document.body.style.backgroundColor = "rgba(0, 0, 0, 1)" ;
                                }
                                
                                function closeNav() {
                                    document.getElementById("mySidenav").style.width = "0";
                                    document.getElementById("main").style.marginLeft= "0";
                                    document.body.style.backgroundColor = "white";
                                }
                                </script>


            <title>Home</title>
            <style>
                
            </style>
  
         

   

    
       
     
    
    
    </html>
