<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="cv1.css" type="text/css"/>
<title>Personal Details</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    color: black;
    text-align: center;
}
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #ffffff ;
    padding: 0px;
    text-align: center;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left  column */
.column.leftside {
    width: 30%;
}
/* Right Column */
.column.rightside {
    width: 30%;
}

/* Middle column */
.column.middle {
    width: 40%;
    height: 100%; 
    
    
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Personal Details</h1>
  <hr>
</div>



<div class="row">
  <div class="column leftside">
    
    <p><img src="https://yt3.ggpht.com/-z0d0Ap3BqFA/AAAAAAAAAAI/AAAAAAAAAAA/MUUJazhTfjQ/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" border="5" height="400" width ="400"></img></p>
  </div>
  <div class="column middle">
      </br>
      
    <table border="5" bordercolor="black" align="center">
        <tr>
            <th colspan="3">Liam Grainger</th> 
        </tr>
       
        <tr>
            <td><img src="https://cdn.onlinewebfonts.com/svg/img_568657.png" alt="person-icon" border=3 height=80 width=0></img></td>
            <td>Student Number</td>
            <td>117461884</td>
        </tr>
        <tr>
            <td>SSC Ultimate Aero TT  TopSpeed</td>
            <td>United States</td>
            <td border=3 height=100 width=100>Photo1</td>
        </tr>
        <tr>
            <td>Koenigsegg CCX</td>
            <td>Ängelholm, Sweden</td>
            <td border=4 height=100 width=300>Photo1</td>
        </tr>
        <tr>
            <td>Saleen S7</td>
            <td>Irvine, California, United States</td>
            <td border=3 height=100 width=100>Photo1</td>
        </tr>
    </table>
  
  </div>
  
  <div class="column rightside">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
</div>

<div class="footer">
     <form id = "linkedin" action = "https://www.linkedin.com/in/liam-grainger-340141151/">
        <input type="image" src="https://pbs.twimg.com/profile_images/614583061448036352/CBpFkPaz_400x400.png" height="40" width="40" />
        
    
     <form id = "facebook" action = "http://www.quickmeme.com/meme/35ci0i">
        <input type="image" src="http://www.championkitchens.com/images/fb_large.png" height ="40" width="40" />
        
        <form id = "twitter" action = "https://www.viewbirds.com/">
        <input type="image" src="https://pbs.twimg.com/profile_images/875087697177567232/Qfy0kRIP.jpg" height ="40" width="40" />
        
        <form id = "youtube" action = "http://wwww.youtube.com">
            <input type="image" src="https://img.mediatek.com/1700/mediatek-labs-imgs/images/a3076d4d0cd40a6d55074216beaed9b3.png" height="40" width="45" />
            
             <form id = "snapchat" action = "https://www.snapchat.com/l/en-gb/">
            <input type="image" src="https://assets.materialup.com/uploads/8ea5e446-5d16-4585-b051-ef6a1de40eec/teaser.png" height="40" width="40" />
            
              <form id = "gplus" action = "https://en.wikipedia.org/wiki/Larry_Page">
            <input type="image" src="https://cdn.worldvectorlogo.com/logos/google-plus.svg" height="40" width="40" />
        </form>
        </div>
 





  
</body>
</html>