<!DOCTYPE html>
<html>

<head>
    <title>Scamaill</title>
          <meta charset="utf-8"/>
               <style>
                        /* Background Image */
                       body {
         background-image: url("https://www.freevector.com/uploads/vector/preview/19766/8-06.jpg");
         background-size: contain;
        
                       }
                        
                        /* Same Div Design Code */
                        #divWrapper {
                         width: 100%;
                        }
                        
                        #divHeader {
                         width: 600px;
                         border-style: solid;
                         background-color: #ffffff;
                         padding: 5px;
                        margin: 5px auto;
                         text-align:center;
                        }
                        
                        #divNavBar {
                        width: 550px;
                        background-color: #ffffff;
                        padding: 15px;
                        margin: 5px auto;
                        }
                        
                        #divContent {
                         width: 500px;
                        font-family: "Segoe UI";
                        font-size: 30px;
                         padding: 5px;
                         margin: 5px auto;
                        }
                        #divContentTwo {
                         width: 500px;
                        font-family: "Segoe UI";
                        font-size: 10px;
                         padding: 5px;
                         margin: 5px auto;
                        }
                        #divContentthree {
                         width: 1000px;
                        font-family: "Segoe UI";
                        font-size: 30px;
                         padding: 5px;
                         margin: 5px auto;
                         border: 5px solid black;
                         background-color: white;
                         
                        }
                        * {
                            box-sizing: border-box;
                        }
                        .columnfiftyfifty {
                            float: left;
                            width: 50%;
                            padding: 10px;
                            height: 300px;
                           
                        }
                        
                        
                        /* Four Column Design */
                        .column {
                            float: left;
                            width: 25%;
                            padding: 10px;
                            height: 300px;
                             font-family: "Segoe UI";
                             font-size: 14px;
                        }
                        
                        /* Clear then*/
                        .row:after {
                            content: "";
                            display: table;
                            clear: both;
                           
                        }
                        /* The heading with lines eitherside */
                        h1 {
                            position: relative;
                            font-size: 30px;
                            z-index: 1;
                            overflow: hidden;
                            text-align: center;
                            font-family: "Segoe UI";
                        }
                        h1:before, h1:after {
                            position: absolute;
                            top: 51%;
                            overflow: hidden;
                            width: 50%;
                            height: 3px;
                            content: '\a0';
                            background-color: black;
                        }
                        h1:before {
                            margin-left: -50%;
                            text-align: right;
                        }
                        h5 {
                            font-size: 15px;
                            z-index: 1;
                            overflow: hidden;
                            text-align: center;
                            font-family: "Segoe UI";
                        }
                        
                        /* CSS for the Embedded Tweets */
                        
                        .twitter-tweet {
                           margin: auto;
                        }
                        /* Background Image for Tweet Section */
                        #tweetbackground{
                            background-image: url("http://fevrierdesigns.com/264-873-large/wrapping-paper.jpg");
                            background-size: contain;
                            background-position: no-repeat;
                            border: 2px solid black;
                        }
                        
                        /* Hover change Colour */
                        .buttonhover:hover {
                            background-color: #555555;
                            color: white;
                          
                        }
                        /* Code for the Button with Shadow and to be displayed in Center */
                        
                           .button {
                                 box-shadow: 9px 17px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                            transition-duration: 0.3s;
                        background-color: white;
                            color: black;
                            border: 2px solid #000000;
                            padding: 15px 32px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;
                            margin: 4px 2px;
                            cursor: pointer;
                        
                           
                            
                        }
                         /* Code for the Nav-Bar */
                                    body {
                                        font-family: "Lato", sans-serif;
                                        transition: background-color .5s;
                                    }
                                    
                                    .sidenav {
                                        height: 100%;
                                        width: 0;
                                        position: fixed;
                                        z-index: 1;
                                        top: 0;
                                        left: 0;
                                        background-color: #ffffff;
                                        overflow-x: hidden;
                                        transition: 0.5s;
                                        padding-top: 60px;
                                    }
                                    
                                    .sidenav a {
                                        padding: 8px 8px 8px 32px;
                                        text-decoration: none;
                                        font-size: 25px;
                                        color: #000000;
                                        display: block;
                                        transition: 0.3s;
                                    }
                                    
                                    .sidenav a:hover {
                                        color: #5c5c5c;
                                    }
                                    
                                    .sidenav .closebtn {
                                        position: absolute;
                                        top: 0;
                                        right: 25px;
                                        font-size: 36px;
                                        margin-left: 50px;
                                    }

            </style>
                    </head>

            <body>
    
                <!-- This is the Code for the NavBar's Contenets  -->

                <div id="mySidenav" class="sidenav">
    
                <!-- This will close the NavBar-->
                        
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  </br>
                  </br>
                  <hr>
                  <a href="cv/homepage.html">Home</a>
                  <hr>
                  <a href="cv_page1.html">CV</a>
                  <hr>
                  <a href="ebusiness/EbusMenu.html">E-Business</a>
                  <hr>
                  <a href="ihomepage.html">Interests</a>
                  <hr>
                  <a href="https://dashboard.heroku.com/apps/is1113117461884">Heroku</a>
                  <hr>
                  <a href="https://github.com/LiamGrainger/IS1113117461884/graphs/commit-activity">Github</a>
                  <hr>
</div>
     <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
                 <div id="divWrapper">
                  <div id="divHeader">
                   <img src="https://www.seaicons.com/wp-content/uploads/2015/11/cloud-icon.png">
        <div id="divNavBar">
                <div id="divContent">
                       Scamaill&trade;
                       <hr>
                 </div>
                   <div id="divContenttwo">
                           <i>We're Cirrus about Cloud Computing</i>
                     </div>
       </div>
  </div>
 </div>
                     <!-- Row of Info on Products contained in Four Columns -->
                     
                  <div class=title align="middle" style="font-size:180%"   ><h1 >What's on Offer?</h1></div>
                 <div class="row">
                  <div class="column" style="background-color:#ffffff;border-left: 3px solid black; border-top: 3px solid black;border-bottom: 3px solid black;border-right: 3px solid black ;">
                    <h2 align = "center"> SAAS</h2>
                    <hr size="3" color=black>
                    <p align= "middle"> We here at Scamaill provide the latest SAAS in the form of Salesforce. Software as a service is a software licensing and delivery model in which software is licensed on a subscription basis and is centrally hosted. It is sometimes referred to as "on-demand software",and was formerly referred to as "software plus services" by Microsoft. SaaS is typically accessed by users using a thin client via a web browser. <br> <a href="https://www.salesforce.com/eu/" target="https://www.salesforce.com/eu/">Visit Salesforce.com</a></p>
                  </div>
                  <div class="column" style="background-color:#ffffff;border-top: 3px solid black;border-bottom: 3px solid black">
                    <h2 align = "center">PAAS</h2>
                    <hr size="3" color=black>
                    <p align= "middle">We also offer our client Cloud 9 (Crème de la crème of PAAS), PAAS is a category of cloud computing services which allows customers to develop, run, and manage applicationswithout the classic complexities. PaaS can be delivered in three ways: as a public cloud service from a provider, as a private service (software or appliance) inside the firewall; or as software deployed on a public infrastructure as a service. <br> <a href="https://aws.amazon.com/cloud9/" target="https://aws.amazon.com/cloud9/">Visit Cloud9.com</a></p>
                  </div>
                  <div class="column" style="background-color:#ffffff;border-right: 3px solid black; border-left: 3px solid black;border-top: 3px solid black;border-bottom: 3px solid black">
                    <h2 align = "center">IAAS</h2>
                    <hr size="3" color=black>
                    <p align = "middle">Scamaill also offers the finest IAAS software of today &#8212; AWS. IAAS refers to online services that provide high-level APIs used to dereference various low-level details of underlying network infrastructure like physical computing resources, location, data partitioning, scaling, security, backup etc. A hypervisor, such as Xen, Oracle VirtualBox etc. runs the virtual machines as guests.<br> <a href="https://aws.amazon.com/" target="https://aws.amazon.com/">Visit AWS.com</a></p> 
                  </div>
                  <div class="column" style="background-color:#ffffff; border-right: 3px solid black; border-top: 3px solid black;border-bottom: 3px solid black">
                    <h2 align = "center">CAAS</h2>
                    <hr size="3" color=black>
                    <p align= "middle">Scamaill doesn't just stop there! We also offer the best CAAS, in the form of G-Mail. CAAS enables many other communications! Such communications can include voice over IP, instant messaging, collaboration and videoconference applications using fixed and mobile devices. Users can access Gmail on the web and using third-party programs that synchronize email content through POP or IMAP protocols. <br> <a href="https://www.google.com/gmail/" target="https://www.google.com/gmail/">Visit G-Mail.com</a></p>
                  </div>
                </div>
                        <br>
                        <br>
             
              <!-- A Div Containing 3 Sections of Divs with Information and Images to Entice Customers-->
             <div id="divContentthree">
                  <div class=title align="middle" style="font-size:180%"   ><h1>Why Scamaill?</h1></div>
                  <div class="row">
              <div class="columnfiftyfifty">
  
                <p><img  style="border:3px solid black" src="https://northlandbusinessawards.co.nz/wp-content/uploads/WESTPAC-BUSINESS-EXCELLENCE-SUPREME-AWARD-winners-MARINE-NORTH-Ian-Hankins-sponsor-Mike-Dunn-Tania-Dunn-Copy.jpg" height="250" width="400"></p>
              </div>
              <div class="columnfiftyfifty">
                <h5 align= "middle">Deloitte Best Managed Companies 2017</h5>
                <hr>
                <p style= "font-size: 13px">Scamaill was voted best Newcomer at the 2017 Deloitte Best Managed Companies Awards Night in 2017. Held in the Shelbourne in December, Liam Grainger accepted the award on behalf of the company. The Award also brings with it funding towards future projects to an undisclosed sum , funded by Deloitte. This is the first year we have put ourselves forward for such Awards and no doubt it won't be our last</p>
            <p style= "font-size: 13px">The win was highlighted in various media outlets in the subsequent days, most notably by Irish Times Business Columnist Pilita Clark who summed up our victory as a 'deserved result for the tireless work put in by some of the most hard-working and diligent IT minds in Ireland at the moment.'</p>
          </div>
            </div>
             <div class="row">
              <div class="columnfiftyfifty">
              
                <p><img  style="border:3px solid black" src="https://cms-assets.tutsplus.com/uploads/users/23/posts/29373/image/hr-how-to-communicate-with-small-business-employees.jpg" height="250" width="400"></p>
              </div>
              <div class="columnfiftyfifty">
                <h5 align= "middle">Customer-Orientated</h5>
                <hr>
                <p style= "font-size: 13px">Unlike our competition, we put you first. Scamaill offers completely Free setup from one of our highly qualified IT Staff to help you get going with your new purchase. We will provide you with one of our many IPSOS/GRMI Certified Technicians to install and configure your system. What's more, you will also be given a full one year guarantee for your purchase. </p>
            <p style= "font-size: 13px">Visibility and Clarity are the corner stones of our business here at Scamaill and we put the Customer first. Always. No caveats, no curfuffle. Just high standard Cloud Services at your finger tips.</p>
              </div>
            </div>
             <div class="row">
              <div class="columnfiftyfifty">
  
                <p><img  style="border:3px solid black" src="http://images.glaciermedia.ca/polopoly_fs/1.2344046.1473892624!/fileImage/httpImage/image.jpg_gen/derivatives/landscape_804/helping-workers-with-disabilities-how-technology-can-make-all-the-difference-5.jpg" height="250" width="400"></p>
              </div>
              <div class="columnfiftyfifty">
                <h5 align= "middle">IAASA Certified Business</h5>
                <hr>
                <p style= "font-size: 13px"></p>
            <p style= "font-size: 13px">For those who have already done business with Scamaill, they will know that our ethics are as good as they get. In 2017, we were the first Irish SME to have four females on our board of directors. This includes Ms Catherine Walsh, who in 2013 was promoted to Deputy CEO. As our customer base grows, we know that they will only do business with firms that arn't just good at what they do , but good at how they do it.</p>
             <p style="font-size: 13px">In addition, we have a special section of our Customer Service Department devoted to catering to those with disabilities. Deaf? Blind? Mobility Issues? There's no problem too big or too small. It is no wonder that we have been receiving the Forrister Funding Grant since 2014 due to our attention to detail with impaired clientele.</p>
              </div>
            </div>
             </div>
             <br>
            <br>
             <div id="divContentthree">
                
                 <!-- Section of What Customers Say which Contains Two Embedded Tweets -->
                 
                          <div class=title align="middle" style="font-size:180%" ><h1>What do our Customers say?</h1></div>
                          <div id= "tweetbackground">
                          
                          <blockquote class="twitter-tweet tw-align-center" data-lang="en"><p lang="en" dir="ltr">How have I only found out about Scamaill&#39;s cheap prices now? This is a company who is doing it right.  <a href="https://twitter.com/hashtag/oncloud9?src=hash&amp;ref_src=twsrc%5Etfw">#oncloud9</a> <a href="https://twitter.com/hashtag/CloudyWithaChanceofCheapProducts?src=hash&amp;ref_src=twsrc%5Etfw">#CloudyWithaChanceofCheapProducts</a></p>&mdash; Joe King (@joe_king1978) <a href="https://twitter.com/joe_king1978/status/970989983241854977?ref_src=twsrc%5Etfw">March 6, 2018</a></blockquote>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            
            
                        <blockquote class="twitter-tweet tw-align-center" data-lang="en"><p lang="en" dir="ltr">Wow! Just off the phone with Scamaill&#39;s Customer Service team. For a fictitious company, they sure know how to do business! <a href="https://twitter.com/hashtag/classy?src=hash&amp;ref_src=twsrc%5Etfw">#classy</a> <a href="https://twitter.com/hashtag/tophonours?src=hash&amp;ref_src=twsrc%5Etfw">#tophonours</a></p>&mdash; Nick Fic-Titious (@FicNick) <a href="https://twitter.com/FicNick/status/970986627337252864?ref_src=twsrc%5Etfw">March 6, 2018</a></blockquote>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
     </div>
   
                <!-- Section for Shopping Button -->
                  <div class=title align="middle" style="font-size:180%" ><h1>What are you waiting for?</h1>
                  <br>
                  
                  <!-- Aligning Contents in Middle -->
                  <div style="
                    display: inline-block;
                    position: relative;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    width: 500px;
                    height: 200px;
                    margin: auto;">
          <h1 style= text-align:center><img src="http://www.microsys.ch/wp-content/uploads/2015/09/Einkaufswagen-weitere-Produkte-1024x777.png" alt="trolley" height="140" width="150"></h1>
   
                        <div style="text-align: center;">
                        <div class="button buttonhover"><a href="Ebus1.php" style="text-decoration:none;">Shop Now</a></div>




                </div>
                </div>
                </div>

                    <script>
                                /* These are the two functions which will Open and Close the Nav Bar */
                                            function openNav() {
                                                document.getElementById("mySidenav").style.width = "250px";
                                                document.getElementById("main").style.marginLeft = "250px";
                                                document.body.style.backgroundColor = "rgba(0, 0, 0, 1)" ;
                                            }
                                            
                                            function closeNav() {
                                                document.getElementById("mySidenav").style.width = "0";
                                                document.getElementById("main").style.marginLeft= "0";
                                                document.body.style.backgroundColor = "white";
                                            }
                    </script>

    </body>

</html>